<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <!--header-->
      <header class="bg-secondary-subtle py-2">
            <div class="row text-dark">
               <div class="col-md-6  col-9 p-2 ps-5">
                    <h2 class="fs-5  ps-5 logo">Shab'z</h2>
               </div>
               <div class="col-md-6   col-3 px-3">  
                <nav class="navbar navbar-expand-lg ">
                  <div class="container-fluid">  
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0 p">
                        <li class="nav-item">
                          <a class="nav-link active text-dark ps-5 " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark ps-5" href="#">About</a>
                        </li>
                        <li class="nav-items"> <a class="nav-link  text-dark  ps-5" href="#"> Projects</a>
                        </li>
                        <li class="nav-items"><a class="nav-link text-dark ps-5 "href="#">Contact<a><li>                       
                      </ul>
                      
                    </div>
                  </div>
                </nav>
               </div>
            </div>
      </header>
    <!--header end-->

    <!--main 1-->
              
     <section class="p-4   ">
       <div class="container mt-5">
        <div class="row  align-items-center">
          <div class="col-md-6  ">
            <img src="./images/first-img.png" alt="image of a person" class="img-fluid   bg-white ">
          </div>
          <div class="col-md-6  ps-5">
               <h4>Hello,my name is</h4>
               <h2><span class="text-warning">Shabna</span></h2>
               <p>I'm a Full Stack Web Developer.</p>
               <button type="button" class="btn btn-dark ">Download CV</button>
               <button type="button" class="btn btn-outline-dark">Let's talk </button>
          </div>
        </div>
       </div>        
     </section>
     <!--main 1 end-->

     <!--main-2-->
      <section class="bg-body-tertiary p-4">
       <div class="container">
        <div class="row  align-items-center py-5">          
          <div class="col-md-6 ">
              <h3 class="text-center pb-2">About <span class="text-warning fs-2">me</span></h3>
              <p class="fs-5 text-center lh-base ">As a MERN stack web developer, I thrive on crafting dynamic and immersive digital experiences. With a passion for innovation and a keen eye for detail, I specialize in building responsive, user-centric applications that seamlessly integrate cutting-edge technologies. Let's collaborate to bring your digital visions to life.</p>
          </div>
          <div class="col-md-6">
            <img src="./images/img2-main.png" alt="" class="img-fluid rounded  ">
          </div>
        </div>
       </div>  
      </section>
  
     <!--main-3--> 
      <section class="p-4">
         <div class="container">
          <h2 class="text-center pb-4"><span class="text-warning fs-2">My</span>  Services</h2>

          <div class="row pt-5">
            <div class="col-md-4">
              <div class="card  py-4 bg-body-tertiary" style="width: 18rem;">
                <i class="fa-solid fa-sitemap fs-1 text-warning text-center"></i>
                <div class="card-body">
                  <h5 class="card-title pb-4">Creative web development</h5>
                  <ul>
                    <li class="pb-3">Innovative design concepts</li>
                    <li class="pb-3" >Interactive user experiences</li>
                    <li class="pb-3" >Dynamic content creation</li>
                    <li class="pb-3" >Seamless integration solutions</li>
                  </ul>                  
                </div>
              </div>
            </div>
          
          
            <div class="col-md-4  ">
              <div class="card  py-4 bg-body-tertiary" style="width: 18rem; ">
                <i class="fa-solid fa-code fs-1 text-warning text-center"></i>
                <div class="card-body">
                  <h5 class="card-title pb-4">Frontend development</h5>
                  <ul>
                    <li class="pb-3">Engaging user interfaces</li>
                    <li class="pb-3" >Responsive design elements</li>
                    <li class="pb-3" >Smooth animations</li>
                    <li class="pb-3" >Interactive component</li>                    
                  </ul>
                </div>
              </div>
            </div>
          
          
            <div class="col-md-4">
              <div class="card  py-4 bg-body-tertiary" style="width: 18rem;">
                <i class="fa-solid fa-laptop fs-1 text-warning text-center"></i>
                <div class="card-body">
                  <h5 class="card-title pb-4">Maintenance and Support</h5>
                  <ul>
                    <li class="pb-3">Timely software updates</li>
                    <li class="pb-3" >Reliable troubleshooting assistance</li>
                    <li class="pb-3" >Proactive system monitoring</li>
                    <li class="pb-3" >Efficient bug fixing</li>
                  </ul>                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
   <!--main-3--> 

   <!--main-4--> 
    <section class="bg-body-tertiary">

      <div class="container py-5">
        <h2 class="text-center pb-4"><span class="text-warning fs-2">My</span>  Projects</h2>
        <div class="row py-4">
          <div class="col-md-4">
            <div class="card">
              <img src="./images/project-img1.jpg" class="card-img-top" alt="Project 1">
              <div class="card-body">
                <h5 class="card-title">E-commerce Website</h5>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <img src="./images/project-img2.jpg" class="card-img-top" alt="Project 2">
              <div class="card-body">
                <h5 class="card-title">Portfolio Website Creation</h5>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <img src="./images/project-img3.png" class="card-img-top" alt="Project 3">
              <div class="card-body">
                <h5 class="card-title">Online Learning Platform</h5>
              </div>
            </div>
          </div>

        </div>

        <div class="row mt-4">
          <div class="col-md-4">
            <div class="card">
              <img src="./images/project-img4.png" class="card-img-top" alt="Project 4">
              <div class="card-body">
                <h5 class="card-title">Social Media Integration</h5>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <img src="./images/project-img5.png" class="card-img-top" alt="Project 5">
              <div class="card-body">
                <h5 class="card-title">Travel Blog Redesign</h5>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <img src="./images/project-img6.png" class="card-img-top" alt="Project 6">
              <div class="card-body">
                <h5 class="card-title">"Responsive Web Application</h5>
              </div>
            </div>
          </div>

        </div>

      </div>
      
    </section>

 <!--main-4--> 

 <!--footer-->
  <section>

    <h2 class="text-center py-4">Contact  <span class="text-warning fs-2">Me</span></h2>
    <footer class="footer bg-white text-dark text-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>Contact Details</h5>
            <p>Email: shabna19t@gmail.com</p>
            <p>Phone: +000 000 000</p>
            <p>Address: Lotus Street, Gurugram, India</p>
          </div>
          <div class="col-md-6">
            <h5>Login</h5>
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <button type="submit" class="btn btn-dark">Login</button>
            </form>
          </div>
        </div>
      </div>

     <hr> 
     <div class="row">
       <div class="col-md-12 text-center">
         <p>&copy; 2024 Shab'z Portfolio. All rights reserved.</p>
        </div>
     </div>
  </div>
 </footer>
 </section>
  
  
 <!--script js-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>